Primer punto
DROP TABLE CITY;
CREATE TABLE CITY(
	Nombre_ciudad VARCHAR2(20) PRIMARY KEY,
	Locales XMLTYPE
);
----------------------------------------------------------------
Segundo Punto
DROP TYPE coor_tip FORCE;
CREATE OR REPLACE TYPE coor_tip
AS OBJECT( 
 x NUMBER(3), 
 y NUMBER(10),
 v NUMBER(10));
/

DROP TYPE nest_venta FORCE;
CREATE OR REPLACE TYPE
nest_venta AS TABLE OF coor_tip;
/

DROP TYPE venta_tip FORCE;
CREATE OR REPLACE TYPE venta_tip AS 
OBJECT(CodigoVendedor NUMBER(5),
	Ciudad VARCHAR2(20),
	ventas nest_venta);
/

DROP TABLE VVCITY;
CREATE TABLE VVCITY OF venta_tip
(PRIMARY KEY(CodigoVendedor, Ciudad)) 
NESTED TABLE ventas STORE AS store_ventas
((PRIMARY KEY(NESTED_TABLE_ID, x, y)));
------------------------------------------------------------------------------------------------------
OTROS
Conexión Nico
this.conn = DriverManager.getConnection  
        ("jdbc:oracle:thin:@LAPTOP-QRMV4NQS:1521:xe","nclsc","pass");

("jdbc:oracle:thin:@DESKTOP-LDB790I:1521:xe","di","1537");


Para que el .ignore funcione
git rm -r --cached .
git add .
git commit -m "Limpieza de Cache"  






